settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.5",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "3d": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": true
      },
      "particle-2d": {
        "_value": false
      },
      "audio": {
        "_value": false
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": false
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "base",
      "gfx-webgl",
      "gfx-webgl2",
      "marionette",
      "profiler",
      "tween",
      "ui"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  }
}

settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.8",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "3d": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": true
      },
      "particle-2d": {
        "_value": false
      },
      "audio": {
        "_value": false
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": false
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      }
    },
    "includeModules": [
      "2d",
      "animation",
      "base",
      "gfx-webgl",
      "gfx-webgl2",
      "light-probe",
      "marionette",
      "profiler",
      "skeletal-animation",
      "tween",
      "ui",
      "websocket"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  }
}

settings/v2/packages/engine.json (diff)
@@ -1,5 +1,5 @@
 {
-  "__version__": "1.0.5",
+  "__version__": "1.0.8",
   "modules": {
     "cache": {
       "base": {
@@ -90,17 +90,27 @@
       },
       "marionette": {
         "_value": true
+      },
+      "animation": {
+        "_value": true
+      },
+      "skeletal-animation": {
+        "_value": true
       }
     },
     "includeModules": [
       "2d",
+      "animation",
       "base",
       "gfx-webgl",
       "gfx-webgl2",
+      "light-probe",
       "marionette",
       "profiler",
+      "skeletal-animation",
       "tween",
-      "ui"
+      "ui",
+      "websocket"
     ],
     "noDeprecatedFeatures": {
       "value": false,
